{
    "files.autoSave": "onFocusChange",
    "editor.fontFamily": "FiraCode Nerd Font Mono",
    "editor.renderWhitespace": "all",
    "workbench.iconTheme": "material-icon-theme",
    "yaml.schemas": {
        "file:///Users/jorson/.vscode/extensions/docsmsft.docs-yaml-1.0.5/dist/toc.schema.json": "/toc\\.yml/i"
    },
    "redhat.telemetry.enabled": false,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "git.ignoreMissingGitWarning": true,
    "cSpell.userWords": [
        "agentpool",
        "azuread",
        "azurerm",
        "eastus",
        "snet",
        "vnet"
    ],
    "sonarlint.rules": {
        "terraform:S1135": {
            "level": "off"
        },
        "csharpsquid:S6602": {
            "level": "off"
        }
    },
    "FSharp.suggestGitignore": false,
    "git.openRepositoryInParentFolders": "always",
    "calva.prettyPrintingOptions": {
        "printEngine": "pprint",
        "enabled": false,
        "width": 120,
        "maxLength": 50
    },
    "workbench.preferredHighContrastColorTheme": "GitHub Dark Default",
    "files.associations": {
        "*.fs": "fsharp",
        "*.fsproj": "xml"
    },
    "godotTools.editorPath.godot3": "/Applications/Godot_mono_v4",
    "godot.csharp.executablePath": "/Applications/Godot_mono_v4",
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "githubPullRequests.pullBranch": "never",
    "workbench.colorTheme": "GitHub Dark Default",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}